{
	"schemaVersion": 1,
	"id": "randommobs",
	"version": "${version}",
	"name": "RandomMobs",
	"description": "First creation!",
	"authors": [
		"flepflum!"
	],
	"contact": {
		"homepage": "https://github.com/flepflum",
		"sources": "https://github.com/flepflum/randommobs"
	},
	"license": "ARR",
	"icon": "assets/randommobs/bettericon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.randommobs.RandomMobs"
		]
	},
	"mixins": [
		"randommobs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}